<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CifradoVigenere.Domain\CifradoVigenere.Domain.csproj" />
    <ProjectReference Include="..\CifradoVigenere.Infraestructure\CifradoVigenere.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="PokeApi.NET" Version="1.1.2" />
  </ItemGroup>


</Project>
